{
  "name": "@pairlens/desktop",
  "license": "FSL-1.1-Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pairlens/trading-terminal.git",
    "directory": "apps/desktop"
  },
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "tauri": "tauri",
    "build": "tauri build",
    "typecheck": "echo \"Typecheck handled by cargo via tauri build\"",
    "test": "echo \"No tests configured for desktop scaffold yet\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-shell": "^2.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  }
}
